<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Personal page of Balint Biro</title>
        <link rel="stylesheet" href="static/css/main.css">
    </head>
    <body>
        <!-- Banner -->
        <div class="banner">
            <img src="static/images/me.jpeg">
            <div class="content" data-0-top="opacity: 0; left: 100px;" data-200-top="opacity: 1; left: 0px;">
                <h2>Hi, I'm Balint.</h2>
                <p>Product Owner with a passion for streamlining processes, <br>thriving on automating tasks to enhance efficiency and drive results.</p>
            </div>
        </div>
        <section class="about">
            <div class="contentBx">
                <h2 class="heading" data-center-center="opacity: 1; left: 0;" data-0-bottom="opacity: 0; left: 500px;">About me</h2>
                <p class="text" data-center-center="opacity: 1; left: 0;" data-0-bottom="opacity: 0; left: -500px;">
                    With years of experience as a Product Owner, I have honed my skills in translating customer needs into actionable requirements, driving product development, and ensuring customer satisfaction. I have also witnessed the evolution and transformation of processes firsthand by actively participating in the transformation from waterfall to agile methodologies and due to which I understand the challenges and opportunities that arise during such transitions. Occasionally, I step into the shoes of a Scrum Master as well, seamlessly adapting to the agile ethos of flexibility and collaboration.🤝🏻<br><br>
                    Embracing the mantra of "work smarter, not harder", I have discovered that my tendency to seek smarter approaches often leads to the most innovative solutions. I have spent years refining processes and workflows to save time and boost efficiency for businesses.🚀<br><br>
                    Outside of work, I'm a music enthusiast, spending my free time composing melodies and dreaming of giving concerts where I can share VIP tickets with my close ones.🎷
                </p>
            </div>
            <div class="imgBx" data-center-center="opacity: 1; left: 0;" data-0-bottom="opacity: 0; left: 200px;"></div>
        </section>

        <section class="services">
            <h2 class="heading" data-center-center="opacity: 1; left: 0;" data-0-bottom="opacity: 0; left: 500px;">Certifications</h2>
            <div class="container">
                <div class="serviceBx" data-center-center="opacity: 1; bottom: 0;" data-0-bottom="opacity: 0; bottom: -400px;">
                    <div>
                        <img src="static/images/pspo_1.png">
                        <h2>Professional Scrum Product Owner™ I</h2>
                    </div>
                </div>
                <div class="serviceBx" data-center-center="opacity: 1; bottom: 0;" data-0-bottom="opacity: 0; bottom: -400px;">
                    <div>
                        <img src="static/images/psm_1.png">
                        <h2>Professional Scrum Master™ I</h2>
                    </div>
                </div>
                <div class="serviceBx" data-center-center="opacity: 1; bottom: 0;" data-0-bottom="opacity: 0; bottom: -400px;">
                    <div>
                        <img src="static/images/istqb_ctfl.jpg">
                        <h2>ISTQB® Certified Tester Foundation Level</h2>
                    </div>
                </div>
                <div class="serviceBx" data-center-center="opacity: 1; bottom: 0;" data-0-bottom="opacity: 0; bottom: -400px;">
                    <div>
                        <img src="static/images/coursera_django.png">
                        <h2>Coursera Django Specialization</h2>
                    </div>
                </div>
                <div class="serviceBx" data-center-center="opacity: 1; bottom: 0;" data-0-bottom="opacity: 0; bottom: -400px;">
                    <div>
                        <img src="static/images/ecl_english.png">
                        <h2>English B2 Language Certification</h2>
                    </div>
                </div>
                <div class="serviceBx" data-center-center="opacity: 1; bottom: 0;" data-0-bottom="opacity: 0; bottom: -400px;">
                    <div>
                        <img src="static/images/ecl_german.png">
                        <h2>German B2 Language Certification</h2>
                    </div>
                </div>
            </div>
        </section>
        <section class="experiences">
            <div class="contentBx">
                <h2 class="heading" data-center-center="opacity: 1; left: 0;" data-0-bottom="opacity: 0; left: 500px;">Experiences</h2>
                    <div class="timeline">
                    <ul>
                        <li>
                            <div class="content" data-center-center="opacity: 1; left: 0;" data-0-bottom="opacity: 0; left: -500px;">
                                <h3>Product Owner</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                            </div>
                            <div class="time" data-center-center="opacity: 1; right: 0;" data-0-bottom="opacity: 0; right: -500px;">
                                <h4>January 2018</h4>
                            </div>
                        </li>
                        <li>
                            <div class="content">
                                <h3>What is Lorem Ipsum?</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                            </div>
                            <div class="time">
                                <h4>February 2018</h4>
                            </div>
                        </li>
                        <li>
                            <div class="content">
                                <h3>What is Lorem Ipsum?</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                            </div>
                            <div class="time">
                                <h4>March 2018</h4>
                            </div>
                        </li>
                        <li>
                            <div class="content">
                                <h3>What is Lorem Ipsum?</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                            </div>
                            <div class="time">
                                <h4>April 2018</h4>
                            </div>
                        </li>
                        <li>
                            <div class="content">
                                <h3>What is Lorem Ipsum?</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                            </div>
                            <div class="time">
                                <h4>May 2018</h4>
                            </div>
                        </li>
                        <div style="clear:both;"></div>
                    </ul>
                </div>        
            </div>
        </section>
    <script src="static/js/skrollr.js"></script>
    <script type="text/javascript">
        const isMobile = navigator.userAgentData.mobile;
        if(! isMobile) {
            var s = skrollr.init();
		}
    </script>
    </body>
</html>

